<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body,
      .container {
        width: 100%;
        height: 100%;
      }
      .item {
        width: 100%;
        height: 200%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #333;
      }
      .name {
        position: relative;
      }
      .showitem {
        display: none;
        height: 500px;
        width: 300px;
        padding: 10px;
        position: absolute;
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        z-index: -1;
        box-sizing: border-box;
      }
      .showitem > div {
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 12px #ccc;
        border-radius: 12px;
        padding: 10px;
        box-sizing: border-box;
      }
      h1 {
        z-index: 999;
        font-size: 40px;
      }
      img {
        width: 100%;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="name">
          <h1>Hello World</h1>
          <div class="showitem">
            <div>
              <h3>开心每一天</h3>
              <img src="../图片瀑布流/images/image-7.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      //容器
      let container = document.querySelector(".container");
      //内容
      let name = document.querySelector(".name");
      //配移动的对象
      let showitem = document.querySelector(".showitem");
      name.addEventListener("click", function (e) {
        // 被移动对象的显示元素(showitem)
        runCode(e, showitem);
      });

      let runCode = function (e, moveItem) {
        //显示元素去获取元素对象的各个属性的作用
        moveItem.style.display = "block";
        assignment(moveItem, JudgePosition(e.target || e, showitem));
        moveItem.style.display = "none";
        moveItem.style.display = "block";
        //之后就可以添加动画一些操作
      };

      let JudgePosition = function (currItem, moveItem) {
        //后续需要位移的元素对象属性
        let top = 0,
          bottom = 0,
          left = 0,
          right = 0;
        currItem = currItem.getBoundingClientRect();

        //上，下，右，左
        let arr = [
          currItem.top,
          document.documentElement.clientHeight - currItem.bottom,
          currItem.right - currItem.width,
          currItem.left,
        ];
        console.log(arr);
        //判断向哪边偏移
        if (
          currItem.top >= moveItem.offsetHeight ||
          currItem.top == Math.max(...arr)
        ) {
          top = -moveItem.offsetHeight;
          left = currItem.width / 2 - moveItem.offsetWidth / 2;
        } else if (
          document.documentElement.clientHeight - currItem.bottom >=
            moveItem.offsetHeight ||
          document.documentElement.clientHeight - currItem.bottom ==
            Math.max(...arr)
        ) {
          top = currItem.height;
          left = currItem.width / 2 - moveItem.offsetWidth / 2;
        } else if (
          currItem.right - currItem.width >= moveItem.offsetWidth ||
          currItem.right - currItem.width == Math.max(...arr)
        ) {
          left = -moveItem.offsetWidth;
          top = currItem.height / 2 - moveItem.offsetHeight / 2;
        } else if (
          currItem.right >= moveItem.offsetWidth ||
          currItem.rigth == Math.max(...arr)
        ) {
          left = currItem.width;
          top = currItem.height / 2 - moveItem.offsetHeight / 2;
        } else {
          left = currItem.width;
          top = currItem.height / 2 - moveItem.offsetHeight / 2;
        }
        return { top, bottom, left, right };
      };

      //赋值
      let assignment = function (node, obj) {
        //位置偏移赋值
        node.style.top = obj.top + "px";
        node.style.left = obj.left + "px";
        node.style.right = obj.right + "px";
        node.style.bottom = obj.bottom + "px";
      };
      const resizeObserver = new ResizeObserver((entries) => {
        runCode(name, showitem);
      });
      resizeObserver.observe(document.querySelector(".container"));

      window.onscroll = function () {
        runCode(name, showitem);
      };
    </script>
  </body>
</html>
